PORT = 8000

ORIGIN = ['http://localhost:3000']

NODE_ENV = development

DB_URL = 

CLOUDINARY_NAME =

CLOUDINARY_API_KEY =

CLOUDINARY_SECRET_KEY = 

REDIS_URL = 
 
ACTIVATION_SECRET =  

ACCESS_TOKEN = 

REFRESH_TOKEN = 

ACCESS_TOKEN_EXPIRE = 

REFRESH_TOKEN_EXPIRE = 

SMTP_HOST = 

SMTP_PORT = 

SMTP_SERVICE = 

SMTP_MAIL = 

SMTP_PASSWORD = 

MAILCHIMP_SERVER_PREFIX =

MAILCHIMP_API_KEY =

MAILCHIMP_AUDIENCE_ID =